{
  "name": "wasd-example",
  "version": "1.0.0",
  "description": "A data pack created with Sandstone",
  "scripts": {
    "watch": "sand watch",
    "build": "sand build",
    "link": "cmd /c \"mklink /J C:\\Programs\\multimc\\instances\\1.16.3\\.minecraft\\saves\\NewWorld\\datapacks\\wasd_test C:\\Users\\mulve\\Documents\\workspace\\minecraft\\sandstone\\wasd\\example\\.pack\\wasd_test\""
  },
  "keywords": [],
  "author": "MulverineX",
  "license": "CC0-1.0",
  "dependencies": {
    "sandstone": "^0.7.1",
    "smc-wasd": "^2.1.6"
  },
  "devDependencies": {
    "@types/node": "^14.14.13",
    "sandstone-cli": "^0.1.5",
    "typescript": "^4.1.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
